{
  "name": "materials-research-copilot",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hana/plugin-components": "file:C:/Users/liao2/.hanako/skills/hana-plugin-creator/assets/sdk/hana-plugin-components-0.0.0.tgz",
    "@hana/plugin-protocol": "file:C:/Users/liao2/.hanako/skills/hana-plugin-creator/assets/sdk/hana-plugin-protocol-0.0.0.tgz",
    "@hana/plugin-runtime": "file:C:/Users/liao2/.hanako/skills/hana-plugin-creator/assets/sdk/hana-plugin-runtime-0.0.0.tgz",
    "@hana/plugin-sdk": "file:C:/Users/liao2/.hanako/skills/hana-plugin-creator/assets/sdk/hana-plugin-sdk-0.0.0.tgz",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.25.0"
  },
  "scripts": {
    "prebuild": "node scripts/sync-version.mjs",
    "build:ui": "vite build",
    "build:server": "esbuild src-server/index.ts src-server/tools/*.ts src-server/routes/*.ts --bundle --format=esm --platform=node --outbase=src-server --outdir=. --log-level=warning --external:fs --external:http --external:https --external:url",
    "build": "npm run build:server && npm run build:ui",
    "check:version": "node scripts/sync-version.mjs",
    "test": "node tests/run-all.mjs",
    "test:ui": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  }
}
